DOCKERHOSTNAME='MANOJ_SERVER'
DOCKERCONFDIR='/home/pi/.config/appdata'
DOCKERSTORAGEDIR='/mnt/hdd/NAS/DockerFiles/storage'
DOCKERGID='999'
PGID='1000'
PUID='1000'
TZ='Asia/Kolkata'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
SAMBA_ENABLED='true'
SAMBA_NETWORK_MODE=''
SAMBA_NMBD='true'
SAMBA_PASSWORD='331212@pi'
SAMBA_PORT7='137'
SAMBA_PORT8='138'
SAMBA_PORT9='139'
SAMBA_PORT5='445'
SAMBA_SHARENAME='NAS'
SAMBA_USERNAME='PI'
SAMBA_WORKGROUP='WORKGROUP'
NETDATA_ENABLED='true'
NETDATA_NETWORK_MODE=''
NETDATA_PORT='19999'
DOZZLE_BASE='/'
DOZZLE_ENABLED='true'
DOZZLE_FILTER=''
DOZZLE_LEVEL='info'
DOZZLE_NETWORK_MODE=''
DOZZLE_PORT='8082'
DOZZLE_TAILSIZE='300'
HEIMDALL_ENABLED='true'
HEIMDALL_NETWORK_MODE=''
HEIMDALL_PORT5='446'
HEIMDALL_PORT0='81'
RESTART='unless-stopped'
QBITTORRENT_ENABLED='true'
QBITTORRENT_NETWORK_MODE=''
QBITTORRENT_PORT3='51413'
QBITTORRENT_PORT1='6881'
QBITTORRENT_PORT8='8081'
JACKETT_ENABLED='true'
JACKETT_NETWORK_MODE=''
JACKETT_PORT='9117'
SONARR_ENABLED='true'
SONARR_NETWORK_MODE=''
SONARR_PORT='8989'
RADARR_PORT='7878'
PAPER_MERGE_PORT='8005'
VALTWARDEN_PORT='8006'
VSCODE_PORT='8443'
NGINX_HTTP_PORT='80'
NGINX_HTTPS_PORT='443'
NGINX_ADMIN_PORT='81'
NEXTCLOUD_PORT='8081'
CODESERVER_PORT='8443'